<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measureList' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Basement&quot;'>
        <calculation class='tableau' formula='&quot;Sqft Basement&quot;' />
        <members>
          <member value='&quot;Sqft Above&quot;' />
          <member value='&quot;Sqft Basement&quot;' />
          <member value='&quot;Sqft Living&quot;' />
          <member value='&quot;Sqft Lot&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='housing' inline='true' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing' name='textscan.0uijakf0zy4wxq15u0roq03k7hq3'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/VIT Downloads/CSE3020-Data Visualization/PROJECT' filename='housing.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uijakf0zy4wxq15u0roq03k7hq3' name='housing.csv' table='[housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='yr_built' ordinal='14' />
            <column datatype='integer' name='yr_renovated' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='real' name='long' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bedrooms (bin)' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bedrooms]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
      </column>
      <column caption='DynamicMeasure' datatype='integer' name='[Calculation_1043146305133944832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sqft Above&apos; THEN [sqft_above]&#13;&#10;WHEN &apos;Sqft Basement&apos; THEN [sqft_basement]&#13;&#10;WHEN &apos;Sqft Living&apos; THEN [sqft_living]&#13;&#10;WHEN &apos;Sqft Lot&apos; THEN [sqft_lot]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[condition]' new-bin='true' />
      </column>
      <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[floors]' new-bin='true' />
      </column>
      <column datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[grade]' new-bin='true' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[price]' peg='0' size='187805' />
      </column>
      <column datatype='string' name='[View (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[view]' new-bin='true' />
      </column>
      <column datatype='string' name='[Waterfront (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[waterfront]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='housing.csv' datatype='table' name='[__tableau_internal_object_id__].[housing.csv_20D8DFFE435E4A559F0D089A797F45B0]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_above]' derivation='Count' name='[cnt:sqft_above:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Max' name='[max:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measureList' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Basement&quot;'>
          <calculation class='tableau' formula='&quot;Sqft Basement&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average Price v/s area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:zipcode:ok]' />
              <size column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Latitude (generated)]</rows>
        <cols>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Log of Price v/s Multiple dimensions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measureList' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Basement&quot;'>
              <calculation class='tableau' formula='&quot;Sqft Basement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column caption='DynamicMeasure' datatype='integer' name='[Calculation_1043146305133944832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sqft Above&apos; THEN [sqft_above]&#13;&#10;WHEN &apos;Sqft Basement&apos; THEN [sqft_basement]&#13;&#10;WHEN &apos;Sqft Living&apos; THEN [sqft_living]&#13;&#10;WHEN &apos;Sqft Lot&apos; THEN [sqft_lot]&#13;&#10;END' />
            </column>
            <column caption='LOG([Price])' datatype='real' name='[Calculation_1043146305134690305]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='LOG([price])' />
            </column>
            <column caption='LOG([DynamicMeasure])' datatype='real' name='[Calculation_1043146305134731266]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='LOG([Calculation_1043146305133944832])' />
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true' />
            </column>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043146305134690305]' derivation='Sum' name='[sum:Calculation_1043146305134690305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043146305134731266]' derivation='Sum' name='[sum:Calculation_1043146305134731266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_1043146305134690305:qk]</rows>
        <cols>([federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)] * [federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_1043146305134731266:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedrooms v/s Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column datatype='string' name='[Bedrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bedrooms]' new-bin='true' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Bedrooms (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bedrooms (group)]' />
              <groupfilter function='member' level='[Bedrooms (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' included-values='in-range-or-null'>
            <min>75000.0</min>
            <max>7700000.0</max>
          </filter>
          <slices>
            <column>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Bedrooms (group)]</column>
            <column>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Bedrooms (group)]' />
              <wedge-size column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Condition v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true' />
            </column>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' included-values='in-range'>
            <min>75000.0</min>
            <max>1905000.0</max>
          </filter>
          <slices>
            <column>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)]' />
              <wedge-size column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Grade v/s Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[grade]' new-bin='true' />
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' included-values='in-range'>
            <min>75000.0</min>
            <max>7700000.0</max>
          </filter>
          <slices>
            <column>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Grade (group)]' />
              <wedge-size column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Floors v/s Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true' />
            </column>
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' included-values='in-range'>
            <min>4955000.0</min>
            <max>7700000.0</max>
          </filter>
          <slices>
            <column>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Floors (group)]' />
              <wedge-size column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>log(Price) v/s floor count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column caption='LOG([Price])' datatype='real' name='[Calculation_119063954840727555]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='LOG([price])' />
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true' />
            </column>
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119063954840727555]' derivation='Sum' name='[sum:Calculation_119063954840727555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:lat:qk]' included-values='in-range'>
            <min>47.155900000000003</min>
            <max>47.7776</max>
          </filter>
          <filter class='quantitative' column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:long:qk]' included-values='in-range'>
            <min>-122.51900000000001</min>
            <max>-121.315</max>
          </filter>
          <slices>
            <column>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:long:qk]</column>
            <column>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:lat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_119063954840727555:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_119063954840727555:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_119063954840727555:qk]</rows>
        <cols>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Floors (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sqft. Above and Average price v/s number of rooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:sqft_above:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:price:qk] + [federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:sqft_above:qk])</rows>
        <cols>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>log(Price) v/s log(Sqft) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column caption='LOG([Price])' datatype='real' name='[Calculation_486107322326790144]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='LOG([price])' />
            </column>
            <column caption='LOG([Sqft Above])' datatype='real' name='[Calculation_486107322327330817]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='LOG([sqft_above])' />
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true' />
            </column>
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486107322326790144]' derivation='None' name='[none:Calculation_486107322326790144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486107322327330817]' derivation='None' name='[none:Calculation_486107322327330817:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:Calculation_486107322326790144:qk]</rows>
        <cols>([federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)] * [federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:Calculation_486107322327330817:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>log(Price) v/s condition and waterfront</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column caption='LOG([Price])' datatype='real' name='[Calculation_119063954839969794]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='LOG([price])' />
            </column>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true' />
            </column>
            <column datatype='string' name='[Waterfront (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[waterfront]' new-bin='true' />
            </column>
            <column-instance column='[Calculation_119063954839969794]' derivation='Avg' name='[avg:Calculation_119063954839969794:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:Calculation_119063954839969794:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:Calculation_119063954839969794:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:Calculation_119063954839969794:qk]</rows>
        <cols>([federated.1bq3ijz1q5d8dq10wjve40vbel24].[Waterfront (group)] / [federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>log(Price) v/s Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column caption='LOG([Price])' datatype='real' name='[Calculation_119063954839265281]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='LOG([price])' />
            </column>
            <column datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[grade]' new-bin='true' />
            </column>
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119063954839265281]' derivation='Sum' name='[sum:Calculation_119063954839265281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_119063954839265281:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_119063954839265281:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[sum:Calculation_119063954839265281:qk]</rows>
        <cols>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Grade (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price v/s Size wrt Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:sqft_above:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:price:qk] + [federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:sqft_above:qk])</rows>
        <cols>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Price v/s condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
            <column datatype='string' name='[Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[condition]' new-bin='true' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[avg:price:qk]</rows>
        <cols>[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='20' param='horz' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98546' x='727' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98546' x='727' y='1333'>
                <zone h='37667' id='3' name='Sheet 1' w='79546' x='727' y='1333'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='59667' id='36' w='98546' x='727' y='39000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='70' h='21833' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[cnt:price:qk]' w='12727' x='84636' y='2833' />
        <zone h='59167' id='37' name='Sheet 7' w='97636' x='1636' y='39333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9667' id='38' name='Sheet 7' pane-specification-id='1' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[:Measure Names]' w='12727' x='84818' y='29333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='792' maxwidth='1143' minheight='792' minwidth='1143' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97980' id='17' param='vert' w='98600' x='700' y='1010'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97980' id='15' w='98600' x='700' y='1010'>
              <zone h='97980' id='3' name='Sheet 5' w='50745' x='48555' y='1010'>
              </zone>
              <zone h='48983' id='6' name='Sheet 2' w='47855' x='700' y='1010'>
              </zone>
              <zone h='48997' id='5' name='Sheet 6' w='47855' x='700' y='49993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measureList' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sqft Basement&quot;'>
          <calculation class='tableau' formula='&quot;Sqft Basement&quot;' />
          <members>
            <member value='&quot;Sqft Above&quot;' />
            <member value='&quot;Sqft Basement&quot;' />
            <member value='&quot;Sqft Living&quot;' />
            <member value='&quot;Sqft Lot&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='47875' id='4' name='Sheet 10' w='97182' x='1000' y='3500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='5' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='82200' y='4500' />
        <zone h='45000' id='6' name='Sheet 9' w='96000' x='636' y='52875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='7' name='Sheet 9' pane-specification-id='0' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)]' w='12727' x='83909' y='54000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='housing' name='federated.1bq3ijz1q5d8dq10wjve40vbel24' />
      </datasources>
      <datasource-dependencies datasource='federated.1bq3ijz1q5d8dq10wjve40vbel24'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='35500' id='6' name='Sheet 12' w='42200' x='56200' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='7' name='Sheet 12' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='80600' y='22250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Condition (group)]' w='14000' x='84700' y='4750' />
        <zone h='36250' id='9' name='Sheet 11' w='50000' x='2200' y='2250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='10' name='Sheet 11' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='38091' y='4500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33250' id='11' name='Sheet 11' pane-specification-id='0' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Bedrooms (group)]' w='11182' x='23727' y='1750' />
        <zone h='31500' id='12' name='Sheet 13' w='43000' x='2600' y='36250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7500' id='13' name='Sheet 13' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' show-domain='false' show-null-ctrls='false' w='13818' x='32818' y='40750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32625' id='14' name='Sheet 13' pane-specification-id='0' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Grade (group)]' w='9818' x='22636' y='36125' />
        <zone h='35250' id='15' name='Sheet 14' w='49300' x='50100' y='36875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='16' name='Sheet 14' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[none:price:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='79300' y='47375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21375' id='17' name='Sheet 14' pane-specification-id='0' param='[federated.1bq3ijz1q5d8dq10wjve40vbel24].[Floors (group)]' w='8273' x='69818' y='43000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
